calcivarT2/Views/VHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcivarT2.Views.VHome"
             Title="Sistema de Calificaciones">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="SISTEMA DE CALIFICACIONES" FontAttributes="Bold" FontSize="18"/>

            <Label Text="PARCIAL 1" FontAttributes="Bold" FontSize="18"/>

            <Label Text="Estudiante:" FontAttributes="Bold" FontSize="16"/>
            <Picker x:Name="pickerEstudiante" Title="Seleccione un estudiante">
                <Picker.Items>
                    <x:String>Ginna Lasluisa</x:String>
                    <x:String>Alexander Bustillo</x:String>
                    <x:String>Andres Pérez</x:String>
                    <x:String>Darwin Pullaguari</x:String>
                    <x:String>Cristhian Alcivar</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Ingrese N Seguimiento (0.3):" />
            <Entry x:Name="notaSeg1" Keyboard="Numeric" Placeholder="0,1-10" />

            <Label Text="Ingrese N Examen (0.2):" />
            <Entry x:Name="examen1" Keyboard="Numeric" Placeholder="0,1-10" />

            <Label Text="PARCIAL 2" FontAttributes="Bold" FontSize="18"/>
            <Label Text="Ingrese N Seguimiento 2 (0.3):" />
            <Entry x:Name="notaSeg2" Keyboard="Numeric" Placeholder="0,1-10" />

            <Label Text="Ingrese N Examen 2 (0.2):" />
            <Entry x:Name="examen2" Keyboard="Numeric" Placeholder="0,1-10" />

            <Label Text="Fecha:" FontSize="16" FontAttributes="Bold" />
            <DatePicker x:Name="fecha" 
                    Format="MM/dd/yyyy"/>

            <Button Text="CALCULAR NOTAS DEL ESTUDIANTE"
                    BackgroundColor="#00FF7F"
                    TextColor="Black"
                    Clicked="OnCalcularClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>